conky.config = {
    own_window = true,
    own_window_type = 'override',
    own_window_colour = '2A313B',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    use_spacer = 'none',
    background = yes,
    use_xft = true,
    font = 'silkscreen:size=8',
    xftalpha = 1,
	text_buffer_size = 2048,
	alignment = 'bottom_left',
	gap_x = 0,
	gap_y = 3,
	update_interval = 1.0,
	stippled_borders = 0,
	minimum_width = 1366, minimum_height = 3,
	maximum_width = 1920,
	border_inner_margin = 3,
	border_outer_margin = 0,
	border_width = 0,
	default_color = '#2a313b',
	draw_outline = false,
	draw_borders = false,
	short_units = true,
	uppercase = false,
	draw_shades = false,
};	
conky.text = [[
${font}${color a6e22e} Machine:${color d3d3d3}@$nodename | ${color ff669d}OS:${color d3d3d3} ${color2}${voffset 0}${exec lsb_release -i | awk '{print $3}'} ${exec lsb_release -c | awk '{print $2}'} (${exec lsb_release -r | awk '{print $2}'}) | ${color ff669d}Kernel:${color d3d3d3}$kernel | ${color fd971f} Uptime ${color d3d3d3}$uptime${color d3d3d3} | ${color 9e6ffe}Cpu1:${color d3d3d3}${cpu cpu1}% ${cpubar cpu1 4, 32} | ${color #ff5219}Cpu2:${color WHITE}${cpu cpu2}%${cpubar cpu2 4,32} | ${color a6e22e}Cpu3:${color WHITE}${cpu cpu3}%${cpubar cpu3 4,32} | ${color #ff1111}Cpu4:${color WHITE}${cpu cpu4}%${cpubar cpu4 4,32} | ${color 00CBEE}Ram ${color d3d3d3}${memperc}% ${membar 4, 32} | ${color ae7ebd} Root ${color e0e0e0}${font}${color2}${fs_bar 4,32 /root} ${fs_free_perc /root} %${color1} | ${color #ffff00} Home ${color ORANGE}${font}${fs_used /home}/${fs_size /home}${color WHITE} |${color #ff5500} ESSID: ${color WHITE}${wireless_essid wlp2s0} ${color #00ff00} Signal: ${color WHITE}${wireless_link_qual_perc wlp2s0}% | ${color #06e4ea}${font} IP: ${color WHITE}${addr wlp2s0} ${color #06e4ea}${font}Up:${color WHITE}${upspeedgraph wlp2s0  4,32 000000}${color #63ff00}${color #06e4ea} ${font}Down:${color WHITE}${downspeedgraph wlp2s0 4,32 0000} | Battery : $alignr${battery_percent BAT0}%  | Temp : $alignr${acpitemp}  ]];
